<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:background="@color/background_color"
    android:layout_height="match_parent"
    >

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/nav_view"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/menu_one"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40dp"
                android:src="@drawable/dashboard"
                android:background="@null"
                android:layout_gravity="center"
                android:layout_height="40dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="4dp"
                android:textSize="13sp"

                android:layout_gravity="center"
                android:id="@+id/tvAnalysis"
                android:textColor="@color/colorAccent"
                android:text="Analysis" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/menu_two"

            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40dp"
                android:src="@drawable/controls"
                android:background="@null"
                android:layout_gravity="center"
                android:layout_height="40dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="4dp"
                android:textSize="13sp"
                android:id="@+id/tvControls"
                android:layout_gravity="center"
                android:textColor="@color/colorAccent"
                android:text="Controls" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/menu_three"

            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40dp"
                android:src="@drawable/insights"
                android:background="@null"
                android:layout_gravity="center"
                android:layout_height="40dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="4dp"
                android:textSize="13sp"
                android:id="@+id/tvInsights"
                android:layout_gravity="center"
                android:textColor="@color/colorAccent"
                android:text="Insights" />
        </LinearLayout>
    </LinearLayout>

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_above="@id/nav_view"
        android:layout_height="match_parent"
         />

</RelativeLayout>