<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:background="@drawable/bac"
    android:layout_height="match_parent"
    android:id="@+id/reusable_layout"
    tools:context=".loginregistration.ReusableActivity">

</androidx.constraintlayout.widget.ConstraintLayout>