<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <ImageView
        android:layout_width="150dp"
        android:src="@drawable/logo"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_height="150dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Add any task you wish to add to your farm"
        android:layout_marginBottom="15dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:hint="@string/type_event"
        android:inputType="textShortMessage"
        android:gravity="start"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:id="@+id/etEventName"
        android:layout_marginLeft="45dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/general_outline"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <RadioGroup
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="match_parent"
                android:text="Pump One"
                android:textColor="@color/white"
                android:id="@+id/rb1"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_width="match_parent"
                android:text="Pump Two"
                android:textColor="@color/white"
                android:id="@+id/rb2"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_width="match_parent"
                android:text="Pump Three"
                android:textColor="@color/white"
                android:id="@+id/rb3"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_width="match_parent"
                android:text="Pump Four"
                android:textColor="@color/white"

                android:id="@+id/rb4"
                android:layout_height="wrap_content"/>
        </RadioGroup>
        <RadioGroup
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"

            android:layout_gravity="center"
            android:layout_marginRight="15dp"

            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:text="ON"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorAccent"
                android:id="@+id/rb_on"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:text="OFF"
                android:textColor="@color/colorAccent"
                android:id="@+id/rb_off"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"/>

        </RadioGroup>

    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_00_00_am"
            android:drawableLeft="@drawable/ic_alarm_add_black_24dp"
            android:textSize="25sp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:id="@+id/eventtime"
            android:layout_marginTop="10dp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:id="@+id/alarmme"
        android:layout_gravity="center"
        android:shadowColor="@color/colorAccent"
        android:text="Add Reminder"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="15dp"

        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_to_do"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginBottom="50dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:padding="12dp"
        android:backgroundTint="@color/colorAccent"
        android:background="@drawable/general_outline"
        android:id="@+id/addEVent"
        />
    </LinearLayout>
</ScrollView>