<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:padding="16dp"
    android:scrollbars="none"
    app:behavior_hideable="false"
    app:behavior_peekHeight="90dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

   <RelativeLayout
       android:layout_width="370dp"
       android:layout_height="wrap_content" >
    <ImageButton
        android:layout_width="45dp"
        android:id="@+id/btnClose"
        android:background="@null"
        android:src="@drawable/ic_close_black_24dp"
        android:layout_alignParentEnd="true"
        android:layout_height="45dp"/>
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="17sp"
        android:id="@+id/tvHeader"
        android:layout_marginTop="14dp"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/btnClose"
        android:text="Schedule new task to your farm\n(Happens everyday)"
        android:layout_height="wrap_content"/>
<LinearLayout
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_below="@+id/btnClose"
    android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:hint="@string/event_name"
        android:inputType="textPersonName"
        android:gravity="start"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:id="@+id/etTaskName"
        android:layout_marginLeft="45dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/general_outline"
        android:layout_height="wrap_content"/>
    <TimePicker
        android:layout_width="300dp"
        android:id="@+id/timePicker"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:layout_height="342dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="35dp"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="match_parent"
            android:text="Pump One"
            android:id="@+id/rb1"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:layout_width="match_parent"
            android:text="Pump Two"
            android:id="@+id/rb2"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:layout_width="match_parent"
            android:text="Pump Three"
            android:id="@+id/rb3"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:layout_width="match_parent"
            android:text="Pump Four"
            android:id="@+id/rb4"
            android:layout_height="wrap_content"/>


    </RadioGroup>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_medical"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="50dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:padding="12dp"
        android:backgroundTint="@color/colorAccent"
        android:background="@drawable/general_outline"
        android:id="@+id/btnAddTask"
        />

</LinearLayout>


   </RelativeLayout>

</ScrollView>