<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:id="@+id/btnPrevious"
            android:background="@null"
            android:layout_gravity="start"
            android:src="@drawable/ic_chevron_left_black_24dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:text="Current date"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tvCurrentDate"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:id="@+id/btnNext"
            android:layout_weight="1"
            android:src="@drawable/ic_chevron_right_black_24dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:text="Sun"
            android:background="@android:color/holo_orange_dark"
            android:textStyle="bold"
            android:textSize="15sp"
            android:id="@+id/tvSun"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="Mon"
            android:background="@android:color/holo_blue_bright"
            android:textStyle="bold"
            android:textSize="15sp"
            android:gravity="center"
            android:id="@+id/tvMon"

            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="Tue"
            android:background="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/tvTue"

            android:textSize="15sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="Wed"
            android:background="@android:color/holo_purple"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/tvWed"

            android:textSize="15sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="Thur"
            android:background="@android:color/holo_orange_dark"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/tvThur"

            android:textSize="15sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="Fri"
            android:background="@android:color/holo_orange_light"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/tvFri"

            android:textSize="15sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="Sat"
            android:background="@android:color/holo_red_light"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/tvTvSat"

            android:textSize="15sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <GridView
        android:layout_width="match_parent"
        android:numColumns="7"
        android:layout_marginLeft="3dp"
        android:id="@+id/calendar_grid"
        android:layout_marginRight="3dp"
        android:layout_height="match_parent">

    </GridView>


</LinearLayout>