<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
android:background="@drawable/bac"
    android:layout_centerInParent="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".loginregistration.RegisterFragment">




    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="190dp"
            android:src="@drawable/logo"
            android:layout_marginTop="280dp"
            android:layout_gravity="center"
            android:layout_height="190dp"/>

        <EditText
            android:layout_width="match_parent"
            android:hint="Email Address"
            android:padding="10dp"
            android:layout_marginTop="6dp"
            android:id="@+id/etEmail"
            android:background="@drawable/general_outline"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="match_parent"
            android:hint="Password"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:padding="10dp"
            android:id="@+id/etPassword"
            android:background="@drawable/general_outline"
            android:layout_marginLeft="15dp"
            android:inputType="textPassword"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="match_parent"
            android:text="Create account"
            android:textAllCaps="true"
            android:id="@+id/btnLogin"

            android:padding="10dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@color/colorWhite"
            android:background="@drawable/general_outline"
            android:layout_marginRight="55dp"
            android:layout_marginLeft="55dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="Login instead?"
            android:id="@+id/tvLogin"
            android:gravity="center"
            android:textAllCaps="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorAccent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>