<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.HomeFragment"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="95dp"
        android:layout_height="match_parent">

        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/header_layout"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <ImageView
                android:layout_width="65dp"
                android:src="@drawable/topleft"
                android:background="@null"
                android:paddingLeft="18dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_height="65dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:id="@+id/tvHeader"
                android:paddingRight="18dp"
                android:layout_centerVertical="true"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:text="Analytics" />
        </RelativeLayout>
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/sec_header"
            android:layout_below="@+id/header_layout"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary"
            xmlns:android="http://schemas.android.com/apk/res/android">


        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardUseCompatPadding="true"
            app:cardPreventCornerOverlap="true"
            app:cardCornerRadius="25dp"
            android:id="@+id/perfomCard"
            android:visibility="gone"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            app:cardElevation="4dp"
            android:layout_marginTop="155dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Performance"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/bar_title_color"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"/>
            <com.hadiidbouk.charts.ChartProgressBar
                android:id="@+id/ChartProgressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                app:hdBarCanBeClick="true"
                app:hdBarHeight="100dp"
                app:hdBarWidth="7dp"
                app:hdBarRadius="16dp"
                android:padding="10dp"
                app:hdMaxValue="10"
                app:hdEmptyColor="@color/progress_disable"
                app:hdProgressColor="@color/colorAccent"
                app:hdProgressClickColor="@color/colorAccent"
                app:hdPinBackgroundColor="@color/colorAccent"
                app:hdPinTextColor="@color/pin_text"
                app:hdPinPaddingBottom="5dp"
                app:hdBarTitleColor="@color/bar_title_color"
                app:hdBarTitleTxtSize="12sp"
                app:hdPinTxtSize="10sp"
                app:hdPinMarginTop="10dp"
                app:hdPinDrawable="@drawable/ic_arrow_drop_up_black_24dp"
                app:hdPinMarginBottom="55dp"
                app:hdPinMarginEnd="22dp"
                app:hdBarTitleMarginTop="9dp"
                app:hdProgressDisableColor="@color/progress_disable"
                app:hdBarTitleSelectedColor="@color/progress"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/dhtholder"
            android:layout_below="@+id/perfomCard"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:id="@+id/tempHolder"
                app:cardCornerRadius="16dp"
                android:visibility="gone"
                app:cardUseCompatPadding="true"
                app:cardPreventCornerOverlap="true"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Temperature"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/bar_title_color"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="24 C"
                        android:gravity="center"
                        android:textSize="30sp"
                        android:id="@+id/tvTemp"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorGreenDark"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp"

                        android:layout_height="wrap_content">
                        <mehdi.sakout.fancybuttons.FancyButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"

                            fancy:fb_borderColor="#FFFFFF"
                            fancy:fb_borderWidth="1dp"
                            android:padding="10dp"
                            fancy:fb_defaultColor="#AFB42B"
                            fancy:fb_focusColor="#AFB42B"
                            android:layout_marginTop="10dp"

                            fancy:fb_iconPosition="left"
                            fancy:fb_radius="15dp"
                            fancy:fb_text="NORM"
                            fancy:fb_textColor="#FFFFFF" />

                        <mehdi.sakout.fancybuttons.FancyButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"

                            fancy:fb_borderColor="#FFFFFF"
                            fancy:fb_borderWidth="1dp"
                            android:padding="10dp"
                            fancy:fb_defaultColor="#0097A7"
                            fancy:fb_focusColor="#0097A7"
                            fancy:fb_iconPosition="left"
                            fancy:fb_radius="15dp"
                            fancy:fb_text="25° C"
                            fancy:fb_textColor="#FFFFFF" />
                    </LinearLayout>



                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_weight="1"
                app:cardCornerRadius="16dp"
                android:visibility="gone"
                android:id="@+id/humHolder"
                android:padding="10dp"
                app:cardUseCompatPadding="true"
                app:cardPreventCornerOverlap="true"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Humidity"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/bar_title_color"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="71\u00B0 F"
                        android:id="@+id/tvHum"
                        android:gravity="center"
                        android:textSize="30sp"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorGreenDark"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_height="wrap_content">
                        <mehdi.sakout.fancybuttons.FancyButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"

                            fancy:fb_borderColor="#FFFFFF"
                            fancy:fb_borderWidth="1dp"
                            android:padding="10dp"
                            fancy:fb_defaultColor="#AFB42B"
                            fancy:fb_focusColor="#AFB42B"
                            android:layout_marginTop="10dp"

                            fancy:fb_iconPosition="left"
                            fancy:fb_radius="15dp"
                            fancy:fb_text="NORM"
                            fancy:fb_textColor="#FFFFFF" />

                        <mehdi.sakout.fancybuttons.FancyButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"

                            fancy:fb_borderColor="#FFFFFF"
                            fancy:fb_borderWidth="1dp"
                            android:padding="10dp"
                            fancy:fb_defaultColor="#0097A7"
                            fancy:fb_focusColor="#0097A7"
                            fancy:fb_iconPosition="left"
                            fancy:fb_radius="15dp"
                            fancy:fb_text="78° F"
                            fancy:fb_textColor="#FFFFFF" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="16dp"
            android:padding="10dp"
            android:visibility="gone"
            android:id="@+id/moisturecontent"
            android:layout_below="@+id/dhtholder"
            app:cardUseCompatPadding="true"
            app:cardPreventCornerOverlap="true"
            android:layout_height="200dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:text="Water level"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/bar_title_color"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"/>
                <me.itangqi.waveloadingview.WaveLoadingView
                    android:id="@+id/waveLoadingView"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    app:wlv_borderColor="@color/colorAccent"
                    app:wlv_borderWidth="3dp"
                    app:wlv_progressValue="50"
                    app:wlv_shapeType="circle"
                    app:wlv_round_rectangle="true"
                    app:wlv_triangle_direction="north"
                    app:wlv_titleCenterStrokeWidth="3dp"
                    app:wlv_titleCenterColor="@android:color/white"
                    app:wlv_titleCenterSize="24sp"
                    app:wlv_waveAmplitude="70"
                    app:wlv_waveColor="@color/colorAccent"/>



            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="16dp"
            android:padding="10dp"
            android:id="@+id/activityHolder"
            android:visibility="gone"
            android:layout_marginBottom="100dp"
            android:layout_below="@+id/moisturecontent"
            app:cardUseCompatPadding="true"
            app:cardPreventCornerOverlap="true"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Activity Today"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/bar_title_color"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"/>
                <org.eazegraph.lib.charts.ValueLineChart
                    android:id="@+id/cubiclinechart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:egUseCubic="true"
                    app:egUseDynamicScaling="true"
                    app:egShowDecimal="true"
                    app:egUseOverlapFill="true"
                    app:egCurveSmoothness="0.6"
                    app:egLegendHeight="30dp"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/loadingView"
            android:visibility="gone"
            android:layout_marginTop="220dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/giphy"
            />
    </RelativeLayout>

</ScrollView>