<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    tools:context=".ui.notifications.NotificationsFragment"

    android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/header_layout"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:layout_width="65dp"
            android:src="@drawable/topleft"
            android:background="@null"
            android:paddingLeft="18dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_height="65dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:id="@+id/tvHeader"
            android:paddingRight="18dp"
            android:layout_centerVertical="true"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:text="Insights" />
    </RelativeLayout>
    <TextView
        android:id="@+id/text_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorBlack"
        android:layout_centerInParent="true"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        />
</RelativeLayout>