<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    tools:context=".ui.dashboard.DashboardFragment"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/header_layout"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:layout_width="65dp"
            android:src="@drawable/topleft"
            android:background="@null"
            android:paddingLeft="18dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_height="65dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:id="@+id/tvHeader"
            android:paddingRight="18dp"
            android:layout_centerVertical="true"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:text="Controls" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/header_layout"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"

            android:layout_height="wrap_content">
            <mehdi.sakout.fancybuttons.FancyButton
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/pumpone"
                android:layout_gravity="center"

                android:layout_marginBottom="10dp"

                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                android:padding="10dp"
                fancy:fb_defaultColor="@color/colorPrimary"
                fancy:fb_focusColor="@color/colorPrimary"
                android:layout_marginTop="10dp"
                android:layout_margin="7dp"

                fancy:fb_iconPosition="left"
                fancy:fb_radius="15dp"
                fancy:fb_text="PUMP ONE"
                fancy:fb_textColor="@color/colorAccent" />
            <mehdi.sakout.fancybuttons.FancyButton
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:id="@+id/pumptwo"

                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                android:padding="10dp"
                fancy:fb_defaultColor="@color/colorPrimary"
                fancy:fb_focusColor="@color/colorPrimary"
                android:layout_marginTop="10dp"
                android:layout_margin="7dp"

                fancy:fb_iconPosition="left"
                fancy:fb_radius="15dp"
                fancy:fb_text="PUMP TWO"
                fancy:fb_textColor="@color/colorAccent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <mehdi.sakout.fancybuttons.FancyButton
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:id="@+id/pumpthree"

                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                android:padding="10dp"
                fancy:fb_defaultColor="@color/colorPrimary"
                fancy:fb_focusColor="@color/colorPrimary"
                android:layout_marginTop="10dp"
                android:layout_margin="7dp"

                fancy:fb_iconPosition="left"
                fancy:fb_radius="15dp"
                fancy:fb_text="PUMP THREE"
                fancy:fb_textColor="@color/colorAccent" />
            <mehdi.sakout.fancybuttons.FancyButton
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"

                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                android:id="@+id/pumpfour"

                android:padding="10dp"
                fancy:fb_defaultColor="@color/colorPrimary"
                fancy:fb_focusColor="@color/colorPrimary"
                android:layout_marginTop="10dp"
                android:layout_margin="7dp"

                fancy:fb_iconPosition="left"
                fancy:fb_radius="15dp"
                fancy:fb_text="PUMP FOUR"
                fancy:fb_textColor="@color/colorAccent" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:text="  SCHEDULE TASK"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:id="@+id/btnSchedule"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_alarm_add_black_24dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:backgroundTint="@color/colorPrimary"
            android:background="@drawable/general_outline"
            android:layout_height="wrap_content"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="25dp"
            android:layout_margin="10dp"
            android:background="@color/background_color"
            app:cardUseCompatPadding="true"
            app:cardPreventCornerOverlap="true"
            android:layout_height="wrap_content">
            <bensalcie.likesyou.org.brainverseirrigation.schedular.CustomCalendarView
                android:layout_width="match_parent"
                android:id="@+id/custom_calendar_view"
                android:layout_height="310dp"/>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
    </RelativeLayout>
</ScrollView>