<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="65dp"
        android:src="@drawable/topleft"
        android:background="@null"
        android:paddingLeft="18dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_height="65dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:id="@+id/tvHeader"
        android:paddingRight="18dp"
        android:layout_centerVertical="true"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:text="Analytics" />
</RelativeLayout>
