<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/page_holder"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/intro_img"
        android:src="@drawable/ava"
        android:layout_width="150dp"
        android:layout_height="150dp"
         />

    <TextView
        android:id="@+id/intro_ttl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:gravity="center"
        android:textColor="@color/intro_title_color"
        android:textSize="32sp"
        android:textStyle="bold"
         />

    <TextView
        android:id="@+id/intro_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="#423F3F"

      />


</LinearLayout>