<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:cardBackgroundColor="@color/white"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    app:cardElevation="4dp"
    app:cardCornerRadius="20dp"
    app:cardMaxElevation="2dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/holder_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/pumpone"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="Event"
                android:textSize="25sp"
                android:id="@+id/eventname"
                android:gravity="center"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="Date"
            android:textSize="14sp"
            android:id="@+id/eventdate"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:background="@null"
                android:id="@+id/imageNotification"
                android:src="@drawable/ic_notifications_off_black_24dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="Date"
                android:layout_weight="1"
                android:textSize="12sp"
                android:layout_marginBottom="1dp"
                android:id="@+id/eventtime"
                android:gravity="center"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="6dp"
        android:gravity="center"
        android:layout_height="wrap_content">
        <CheckBox
            android:layout_width="match_parent"
            android:id="@+id/checkbox"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:shadowColor="@color/colorAccent"
            android:text="Mark Done"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:text="Delete Task"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/tv_delete"
            android:drawableLeft="@drawable/ic_delete_black_24dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>