<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="7dp"
    android:background="@android:drawable/editbox_background"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:layout_width="wrap_content"
        android:textSize="17sp"
        android:text="1"
        android:textColor="@color/colorAccent"
        android:id="@+id/calendar_day"
        android:layout_gravity="center"
        android:gravity="center"

        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:textSize="7sp"
        android:layout_marginBottom="1dp"
        android:id="@+id/events_id"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_height="wrap_content"/>

</LinearLayout>