<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4E4E50</color>
    <color name="colorPrimaryDark">#4E4E50</color>
    <color name="colorAccent">#73b730</color>
    <color name="colorWhite">#ffffff</color>
    <color name="background_color">#ECEDF1</color>
    <color name="colorBlack">#000000</color>
    <color name="intro_title_color">#000000</color>
    <color name="colorGreenDark">#388E3C</color>
    <color name="colorHighlight">#30471A</color>
    <color name="colorHighlightText">#6A8831</color>
    <color name="colorBackground">#E5EFF1</color>
    <color name="white">#ffffff</color>
</resources>
