<resources>
    <string name="app_name">IoT Drip</string>
    <string name="title_home">Analysis</string>
    <string name="title_dashboard">Controls</string>
    <string name="title_notifications">Insights</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="header_text">IOT Drip Irrigation</string>
    <string name="patient_list">Analysis</string>
    <string name="pump_loading">PUMP PROCESSING</string>
    <string name="event_name">Task description</string>
    <string name="hint_email">Duation (min)</string>
    <string name="add_medical">Add Task</string>
    <string name="type_event">Task Description</string>
    <string name="_00_00_am">  Set time </string>
    <string name="add_to_do">Add task</string>
</resources>
